version: '3.3'
services:
  mongo:
    image: mongo:4.4
    expose:
      - 27077
    volumes:
    - ./db:/data/db
  updater:
    depends_on:
      - mongo
    build: .
    command:
      - python
      - "./main.py"
      - "3402.biogateway.eu"
      - "bgw-3402"